import streamlit as st # フロントエンドを扱うstreamlitの機能をインポート
from dotenv import load_dotenv
import base64
import os
from openai import OpenAI
from PIL import Image
import urllib.parse
import requests # リクエストするための機能をインポート
from datetime import datetime # 現在時刻などの時間を扱う機能をインポート

# ページタイトルなど設定
st.set_page_config(
    page_title="Select Asahi! App",
    page_icon="🧊",
    layout="wide",
    initial_sidebar_state="expanded",
    menu_items={
        'Get Help': 'https://www.extremelycoolapp.com/help',
        'Report a bug': "https://www.extremelycoolapp.com/bug",
        'About': "# This is a header. This is an *extremely* cool app!"
    }
)

# .envファイルを読み込む
load_dotenv()

client = OpenAI()

###　●●●　Local用　　●●●
# 環境変数からAPIキーを取得
# OpenAI.api_key = os.getenv("OPENAI_API_KEY")

###　●●●　Host用　　●●●
# シークレットからAPIキーを取得
OpenAI.api_key  = st.secrets["OPENAI_API_KEY"]

#商品名抽出
def split_content(response_content, delimiter="【提案商品】"):

  delimiter="【提案商品】"
  # デリミタで文字列を分割
  parts = response.choices[0].message.content.split(delimiter, 1)
      
  if len(parts) == 2:
      setsumei, syouhin = parts
      return setsumei.strip(), syouhin.strip()
  else:
      # デリミタが見つからない場合
      return response_content.strip(), None

def rakuten_picurl(syouhin):
    #アクセス先を指定。
    REQUEST_URL = 'https://app.rakuten.co.jp/services/api/IchibaItem/Search/20220601?' # アクセス先を指定する必要があるので、アクセス先をREQUEST_URLという変数に代入しておきます。

    if (syouhin!=None):
        # 商品名をエンコード
        encoded_syouhin = urllib.parse.quote(syouhin)
        params = 'format=json&keyword='+encoded_syouhin+'&hits=1&applicationId=1042686922480134185'

        # その結果をresに代入します。
        res = requests.get(REQUEST_URL + params)

        # 欲しいデータはresのjsonに格納されているので、res.json()をresultに代入しておきましょう。
        result = res.json()

        url = result['Items'][0]['Item']['mediumImageUrls'][0]['imageUrl']
        return url

st.title("Select Asahi!") # タイトル表示

# 選択肢を作成
city_code_list = {
    "東京都" : "130010",
    "旭川" : "012010",
    "帯広" : "014030",
    "函館" : "017010",
    "青森" : "020010",
    "盛岡" : "030010",
    "仙台"  : "040010",
    "秋田" : "050010",
    "山形" : "060010",
    "福島" : "070010",
    "水戸" : "080010",
    "宇都宮" : "090010",
    "前橋" : "100010",
    "さいたま" : "110010",
    "千葉" : "120010",
    "横浜" : "140010",
    "新潟" : "150010",
    "富山" : "160010",
    "金沢" : "170010",
    "福井" : "180010",
    "甲府" : "190010",
    "長野" : "200010",
    "岐阜" : "210010",
    "静岡" : "220010",
    "名古屋" : "230010",
    "津" : "240010",
    "彦根" : "250020",
    "京都" : "260010",
    "大阪" : "270000",
    "神戸" : "280010",
    "奈良" : "290010",
    "和歌山" : "300010",
    "鳥取" : "310010",
    "松江" : "320010",
    "岡山" : "330010",
    "広島" : "340010",
    "山口" : "350020",
    "徳島" : "360010",
    "高松" : "370000",
    "松山" : "380010",
    "高知" : "390010",
    "福岡" : "400010",
    "佐賀" : "410010",
    "長崎" : "420010",
    "熊本" : "430010",
    "大分" : "440010",
    "宮崎" : "450010",
    "鹿児島" : "460010",
    "那覇" : "471010",
}
# 選択肢のデフォルトを設定
city_code_index = "東京都"

# Containerの使用
with st.container(border=True):
    
    st.write("調べたい地域を選んでください。") # サブタイトル
    city_code_index = st.selectbox("地域を選んでください。",city_code_list.keys()) # 選択肢のキーをst.selectboxで選択し、city_code_indexに代入
    city_code = city_code_list[city_code_index] # 選択したキーからAPIのリクエストに使うcityコードに変換し、city_codeに代入
    current_city_code = st.empty() # 選択中の地域を補油時するための箱をcurrent_city_codeとして用意
    current_city_code.write("選択中の地域:" + city_code_index) # 用意した箱に選択肢した地域を代入し、表示させる

    url = "https://weather.tsukumijima.net/api/forecast/city/" + city_code # APIにリクエストするURLを作成


    response = requests.get(url) # 作成したリクエスト用URLでアクセスして、responseに代入

    weather_json = response.json() # responseにjson形式の天気のデータが返ってくるので、response.json()をweather_jsonに代入
    now_hour = datetime.now().hour # 現在の天気情報取得のために、現在時刻の時間をnow_hourに代入

    # 今日の天気はweather_json['forecasts'][0]['chanceOfRain']
    # 明日の天気はweather_json['forecasts'][1]['chanceOfRain']
    # 明後日の天気はweather_json['forecasts'][2]['chanceOfRain']
    # にそれぞれ格納されている

    # 晴れの情報を取ってくる
    weather0_now = weather_json['forecasts'][0]['telop']# 今日の天気を取得し、weather0_nowに代入
    # 現在時刻の天気をweather0_now_textに代入
    weather0_now_text = "今日の天気 : " + weather0_now
    st.write(weather0_now_text) # 今日の天気を表示


    # 天気の情報を0-6時、6-12時、12-18時、18-24時の4つに分けて降水確率を今日、明日、明後日の３日間の天気を返すため、場合分けする。
    if 0 <= now_hour and now_hour < 6:
        weather_now = weather_json['forecasts'][0]['chanceOfRain']['T00_06'] # 今日の0-6時の降水確率を取得し、weather_nowに代入
    elif 6 <= now_hour and now_hour < 12:
        weather_now = weather_json['forecasts'][0]['chanceOfRain']['T06_12'] # 今日の6-12時の降水確率を取得し、weather_nowに代入
    elif 12 <= now_hour and now_hour < 18:
        weather_now = weather_json['forecasts'][0]['chanceOfRain']['T12_18'] # 今日の12-18時の降水確率を取得し、weather_nowに代入
    else:
        weather_now = weather_json['forecasts'][0]['chanceOfRain']['T18_24'] # 今日の18-24時の降水確率を取得し、weather_nowに代入

    # 現在時刻の降水確率をweather_now_textに代入
    weather_now_text = "現在の降水確率 : " + weather_now
    st.write(weather_now_text) # 現在時刻の降水確率を表示

# Containerの使用
with st.container(border=True):
    
    # 写真をアップ
    explanation = "ここに画像をアップロードしてください。"
    file_upload = st.file_uploader(explanation,type=["png","jpg","gif"]) # tesseractが認識できるpngとjpgだけを許可するアップローダーの設置

    # アップロードされたらfile_uploadがNoneではなくなるので、実行される
    if (file_upload !=None):

        st.image(file_upload) # 画像分析する画像を表示

        # Function to encode the image
        def encode_image(file_upload):
                return base64.b64encode(file_upload.read()).decode('utf-8')

        # Getting the base64 string
        base64_image = encode_image(file_upload)

        now_month = str(datetime.now().month)
        weather_comment = "本日は" + now_month + "月です。現在地の" + city_code_index + "の今の天気は" + weather0_now
        if weather_now != "--%":
            weather_comment = weather_comment + ",今の降水確率は" + weather_now
        weather_comment = weather_comment + "です。"
        
        instructions = "以下の【商品一覧】を分析し、画像や今の季節、現在地、天気、降水確率にマッチした商品を商品一覧から提案理由や商品の紹介とともに5つ日本語で提案してください。なお、提案の最後に1番の商品を【提案商品】と表示して商品名を記載してください。\n#"
        list = "#商品一覧\n商品名,原材料名,原料原産地,アルコール分,純アルコール量,エネルギー,たんぱく質,炭水化物,糖質,プリン体\nアサヒ生ビール,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,4.5%,3.6g,41kcal,0.1～0.5g,3.0g,3.0g,*6.2mg\nアサヒ生ビール黒生,麦芽（外国製造、国内製造）、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5%,4g,47kcal,0.3～0.7g,3.0～5.0g,3.0～5.0g,*6.4mg\nアサヒスーパードライ ドライクリスタル,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,3.5%,2.8g,25kcal,0.2g,0.9g,0.9g,*3.3mg\nアサヒ食彩,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5.5%,4.4g,48kcal,0.3～0.7g,3.7g,3.7g,*10.1mg\nアサヒプレミアム生ビール熟撰,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5.5%,4.4g,*45kcal,*0.2～0.6g,*3.2g,*3.2g,*6.8mg\nアサヒスタウト,麦芽（国内製造、オーストラリア製造）、ホップ、糖類,麦芽（国内製造、オーストラリア製造）,8%,6.4g,*74kcal,*0.7g,*6.7g,*6.5g,*13.5mg\nアサヒ ホワイトビール,麦芽（外国製造又は国内製造（５％未満））、ホップ、小麦、オレンジピール、コリアンダーシード,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5%,4g,42kcal,0.9g,2.6g,2.6g,*6.4mg\nアサヒオリオン ザ・ドラフト,麦芽（外国製造）、ホップ、大麦、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ等,5%,4g,42kcal,0.5g,3.0g,3.0g,－アサヒスーパードライ,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5%,4g,42kcal,0.2～0.4g,3.0g,3.0g,*5～6mg\nアサヒスーパードライ 生ジョッキ缶,麦芽（外国製造又は国内製造（５％未満））、ホップ、米、コーン、スターチ,麦芽の製造地例：カナダ、オーストラリア、フランス、ベルギー、オランダ、ドイツ、チェコ、日本等,5%,4g,42kcal,0.2～0.4g,3.0g,3.0g,*5～6mg\nピルスナーウルケル,麦芽、ホップ,－,4.40%,3.6g,*45kcal,*0.5g,*4.6g,*4.6g,－\nペローニ ナストロアズーロ,麦芽、ホップ、コーン,－,5%,4g,*42kcal,*0.4g,*3.2g,*3.2g,－\nグロールシュ プレミアム ラガー,麦芽、ホップ,－,5%,4g,*41kcal,*0.5g,*3.0g,*3.0g,－\nアサヒスタイルフリー＜生＞,麦芽、麦芽エキス、ホップ、大麦、米、コーン、スターチ、糖類（国内製造）、酵母エキス、食物繊維、大豆たんぱく,糖類（国内製造）,4%,3.2g,24kcal,0g,0.1～0.8g,0g,*3.7mg\nアサヒスタイルフリー＜生＞ 生ジョッキ,麦芽、麦芽エキス、ホップ、大麦、米、コーン、スターチ、糖類（国内製造）、酵母エキス、食物繊維、大豆たんぱく,糖類（国内製造）,4%,3.2g,24kcal,0g,0.1～0.8g,0g,*3.7mg\nスタイルフリーパーフェクト,麦芽エキス、アルコール（国内製造）／炭酸、酸味料、香料、乳化剤、調味料（アミノ酸）、苦味料（ホップ）、酸化防止剤（ビタミンＣ）,アルコール（国内製造）,6%,4.8g,34kcal,0g,0g,0g,0mg\nアサヒオフ,麦芽エキス、ホップ、米、コーン、スターチ、糖類（国内製造）、食物繊維、大豆たんぱく／調味料（アミノ酸）、香料、カラメル色素,糖類（国内製造）,3.5%,2.8g,20kcal,0g,0.1～1.0g,0g,0mg\nアサヒ レッドアイ,麦芽、麦芽エキス、ホップ、大麦、米、コーン、スターチ、糖類、トマト果汁（国内製造）、レモン果汁、酵母エキス、食物繊維、大豆たんぱく／香料、酸味料、野菜色素,トマト果汁（国内製造）,3%,2.4g,31kcal,0g,2.8g,2.6g,－\nクリア アサヒ,発泡酒（国内製造）（麦芽、ホップ、大麦、米、コーン、スターチ）、スピリッツ（大麦）,発泡酒（国内製造）,5%,4g,42kcal,0.1～0.5g,2.8g,2.8g,*3.9mg\nアサヒ ザ・リッチ,発泡酒（国内製造）（麦芽、ホップ、大麦、米、コーン、スターチ）、スピリッツ（大麦）,発泡酒（国内製造）,6%,4.8g,51kcal,0.3g,3.4g,3.4g,*5.1mg\nクリアアサヒ 贅沢ゼロ,発泡酒（国内製造）（麦芽、麦芽エキス、ホップ、米、コーン、スターチ、糖類、アルコール、食物繊維、大豆たんぱく）、スピリッツ（大麦）／調味料（アミノ酸）、カラメル色素,発泡酒（国内製造）,6%,4.8g,39kcal,0g,1.5～2.2g,0g,*2.2mg\nアサヒGINONレモン,ジン（国内製造）、レモン果汁／炭酸、酸味料、香料,－,7%,5.6g,43kcal,0g,0.6g,0.6g,0mg\nアサヒGINONグレープフルーツ,ジン（国内製造）、グレープフルーツ果汁／炭酸、酸味料、香料,－,7%,5.6g,43kcal,0g,0.6g,0.6g,0mg\n未来のレモンサワー オリジナルレモンサワー,ウオッカ（国内製造）、レモン果汁、乾燥レモン（レモン、ぶどう糖）、果糖ぶどう糖液糖／炭酸、酸味料、香料、ビタミンＣ,－,5%,4g,53kcal,0g,5.6g,5.4g,－\n未来のレモンサワー プレーンレモンサワー,ウオッカ（国内製造）、レモン果汁、乾燥レモン（レモン、ぶどう糖）／炭酸、酸味料,－,5%,4g,35kcal,0g,1.3g,1.0g,－\nアサヒ贅沢搾りグレープフルーツ,ウオッカ、グレープフルーツ果汁（イスラエル製造）／炭酸、酸味料、香料,－,4%,3.2g,41kcal,0g,3.9g,3.8g,－\nアサヒ贅沢搾り桃,ウオッカ、もも果汁（中国製造）、糖類／炭酸、香料、酸味料,－,4%,3.2g,62kcal,0g,9.7g,9.2g,－\nアサヒ贅沢搾りキウイ,ウオッカ、キウイフルーツ果汁（ニュージーランド製造）、糖類／炭酸、酸味料、香料,－,4%,3.2g,56kcal,0g,8.2g,7.8g,－\nアサヒ贅沢搾りレモン,ウオッカ、レモン果汁（メキシコ製造、イスラエル製造）、糖類／炭酸、酸味料、香料,－,4%,3.2g,43kcal,0g,4.7g,4.7g,－\nアサヒ贅沢搾りプレミアムぶどう,ウオッカ、ぶどう果汁（アメリカ製造）、糖類／炭酸、酸味料、香料,－,4%,3.2g,59kcal,0g,8.7g,8.7g,－\nアサヒ贅沢搾りプレミアムみかんテイスト,ウオッカ、オレンジ果汁（ブラジル製造、トルコ製造）、うんしゅうみかん果汁、糖類／炭酸、酸味料、香料,－,4%,3.2g,64kcal,0g,10.0g,10.0g,－\nアサヒ贅沢搾りプレミアムトマト,ウオッカ、トマト果汁（国内製造）、糖類／炭酸、酸味料、香料、トマト色素、安定剤（ペクチン）,－,4%,3.2g,42kcal,0g,4.5g,4.5g,－\nアサヒ贅沢搾りプレミアム期間限定マンゴー,マンゴーリキュール、マンゴー果汁（イスラエル製造）、糖類／炭酸、酸味料、香料,－,4%,3.2g,60kcal,0g,9.0g,8.9g,－\nアサヒ贅沢搾りプレミアム冬限定国産ふじ林檎,ウオッカ、りんご果汁、糖類（国内製造）／炭酸、酸味料、香料,－,4%,3.2g,66kcal,0g,10.6g,10.6g,－\アサヒ ザ・レモンクラフト 極上レモン,ウオッカ（国内製造）、レモンスピリッツ、レモン果汁、レモンエキス、レモンピールエキス、糖類／酸味料、炭酸、香料、ビタミンＣ,－,7%,5.6g,52kcal,0g,2.7g,2.7g,－\nアサヒ ザ・レモンクラフト グリーンレモン,ウオッカ（国内製造）、レモンスピリッツ、レモン果汁、レモンピールエキス、レモンエキス、糖類／炭酸、酸味料、香料、ビタミンＣ,－,7%,5.6g,45kcal,0g,1.1g,1.1g,－\nアサヒSlatグレープフルーツサワー,アルコール（国内製造）、グレープフルーツ果汁、果粒（グレープフルーツ）、糖類／炭酸、酸味料、香料、甘味料（アセスルファムＫ、スクラロース、アスパルテーム・Ｌ‐フェニルアラニン化合物）,－,3%,2.4g,20kcal,0g,0.6g,0.6g,－\nアサヒSlatレモンサワー,アルコール（国内製造）、レモン果汁、果粒（グレープフルーツ）、糖類／炭酸、酸味料、香料、甘味料（アセスルファムＫ、スクラロース）,－,3%,2.4g,20kcal,0g,0.6g,0.6g,－\nアサヒSlatシャルドネサワー,アルコール（国内製造）、白ワイン、ぶどう果汁、果粒（グレープフルーツ）、糖類／炭酸、酸味料、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）,－,3%,2.4g,20kcal,0g,0.5g,0.5g,－\アサヒSlat白桃サワー,アルコール（国内製造）、もも果汁、果粒（グレープフルーツ）、糖類／炭酸、香料、酸味料、甘味料（アセスルファムＫ、スクラロース、アスパルテーム・Ｌ‐フェニルアラニン化合物）,－,3%,2.4g,20kcal,0g,0.5g,0.5g,－\nアサヒSlatアロエ＆ホワイトサワー,アルコール（国内製造）、アロエベラ（葉肉部位使用）、はっ酵乳、乳清ミネラル／炭酸、酸味料、安定剤（大豆多糖類）、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）、乳化剤,－,3%,2.4g,20kcal,0g,0.7g,0.6g,－\n「カルピスサワー」,ウオッカ（国内製造）、脱脂粉乳、乳酸菌飲料、糖類／酸味料、炭酸、香料、安定剤（大豆多糖類）、甘味料（アスパルテーム・Ｌ－フェニルアラニン化合物、アセスルファムＫ）、乳化剤,－,3%,2.4g,34kcal,0.22g,3.7g,3.7g,－\nチューハイハイリキレモン びん,アルコール（国内製造）、レモン果汁、糖類／炭酸、香料、酸味料,－,7%,5.6g,51kcal,0g,2.4g,2.4g,－\nチューハイハイリキプレーン びん,アルコール（国内製造）、焼酎、糖類／炭酸、酸味料,－,7%,5.6g,45kcal,0g,1.1g,1.1g,－\nチューハイハイリキレモン 缶,焼酎（国内製造）、レモン果汁、糖類／炭酸、香料、酸味料,－,7%,5.6g,51kcal,0g,2.4g,2.4g,－\nクリアクーラーシチリア産レモンサワー,ウオッカ（国内製造）、ジン、レモンスピリッツ、レモン果汁、糖類／炭酸、酸味料、香料、ビタミンＣ,－,5%,4g,44kcal,0g,3.7g,3.7g,－\nクリアクーラーグレープフルーツサワー,ウオッカ（国内製造）、グレープフルーツスピリッツ、グレープフルーツ果汁、糖類／酸味料、炭酸、香料,－,5%,4g,50kcal,0g,5.3g,5.3g,－\nクリアクーラーSTRONGレモン＆ライムサワー,ウオッカ（国内製造）、レモンスピリッツ、レモン果汁、ライム果汁、レモンピールエキス、糖類／炭酸、酸味料、香料,－,9%,7.2g,64kcal,0g,3.0g,3.0g,－\nクリアクーラー無糖レモンサワー,ウオッカ（国内製造）、レモンスピリッツ、レモン果汁、レモンピールエキス／炭酸、酸味料、香料,－,7%,5.6g,43kcal,0g,0.5g,0.5g,－\nクリアクーラー期間限定ドライサワー,ウオッカ（国内製造）、シークァーサースピリッツ、糖類／炭酸、酸味料、香料,－,7%,5.6g,43kcal,0g,0.6g,0.6g,－\nアサヒビアリー,麦芽（国内製造）、スターチ、麦芽エキス、ホップ、大麦、コーン、米／炭酸,－,0.5%,0.4g,39kcal,0.1～0.5g,8.6g,8.6g,*7.0mg\nビスパ,ワイン、ぶどう果汁／炭酸ガス、香料、酸化防止剤（亜硫酸塩）,－,0.5%,0.4g,30kcal,0g,7g,－,－\nアサヒドライゼロ,食物繊維（米国製造又は仏国製造又は国内製造）、大豆ペプチド、ホップ／炭酸、香料、酸味料、カラメル色素、酸化防止剤（ビタミンＣ）、甘味料（アセスルファムＫ）,食物繊維（米国製造又は仏国製造又は国内製造）,0%,0g,0kcal,0g,0.4～1.4g,0g,*0～1.0mg\nアサヒドライゼロ 泡ジョッキ缶,食物繊維（米国製造又は仏国製造又は国内製造）、大豆ペプチド、ホップ／炭酸、香料、酸味料、カラメル色素、酸化防止剤（ビタミンＣ）、甘味料（アセスルファムＫ）,食物繊維（米国製造又は仏国製造又は国内製造）,0%,0g,0kcal,0g,0.4～1.4g,0g,*0～1.0mg\nアサヒドライゼロフリー,食物繊維（難消化性デキストリン（米国製造）、大豆食物繊維）、ホップ／炭酸、香料、酸味料、カラメル色素、酸化防止剤（ビタミンＣ）、甘味料（ステビア）,難消化性デキストリン（米国製造）,0%,0g,0kcal,0g,0.4～1.5g,0g,0mg\nアサヒゼロ,麦芽（国内製造）、スターチ、麦芽エキス、ホップ、大麦、コーン、米／炭酸、香料,麦芽（国内製造）,0%,0g,28kcal,0.1～0.5g,6.9g,6.9g,*5.4mg\nアサヒヘルシースタイル,食物繊維（難消化性デキストリン）（米国製造）、大豆ペプチド、ホップ／炭酸、香料、安定剤（大豆多糖類）、酸味料、カラメル色素、酸化防止剤（ビタミンＣ）、甘味料（アセスルファムＫ）,食物繊維（難消化性デキストリン）（米国製造）,0%,0g,0kcal,0g,5.6g,0g,*0～5.0mg\nアサヒスタイルバランス食生活サポートハイボールノンアルコール,難消化性デキストリン（食物繊維）（米国製造）／炭酸、香料、酸味料、カラメル色素、甘味料（アセスルファムＫ）,難消化性デキストリン（食物繊維）（米国製造）,0%,0g,0kcal,0g,6.8g,1.1g,－\nアサヒスタイルバランス食生活サポートゆずサワーノンアルコール,難消化性デキストリン（食物繊維）（米国製造）／炭酸、酸味料、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）,難消化性デキストリン（食物繊維）（米国製造）,0%,0g,0kcal,0g,7.8g,2.1g,－\nアサヒスタイルバランス食生活サポートレモンサワーノンアルコール,難消化性デキストリン（食物繊維）（米国製造）／酸味料、炭酸、香料、甘味料（アセスルファムＫ、スクラロース）、酸化防止剤（ビタミンＣ）,難消化性デキストリン（食物繊維）（米国製造）,0%,0g,0kcal,0g,8.1g,2.4g,－\nアサヒスタイルバランス睡眠サポートグレフルサワーノンアルコール,食物繊維（国内製造）、ＧＡＢＡ／炭酸、酸味料、香料、甘味料（アセスルファムＫ、スクラロース）,食物繊維（国内製造）,0%,0g,0kcal,0g,2.9～4.3g,1.8g,－\nアサヒスタイルバランス素肌サポートアップルスパークリングノンアルコール,食物繊維（国内製造）、セラミド含有パイナップル果実エキス／炭酸、酸味料、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）、乳化剤、（一部に大豆を含む）,食物繊維（国内製造）,0%,0g,0kcal,0g,2.9～4.3g,1.8g,－\nアサヒスタイルバランス素肌サポートカシスオレンジノンアルコール,食物繊維（国内製造）、セラミド含有パイナップル果実エキス／酸味料、炭酸、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）、カラメル色素、野菜色素、乳化剤、（一部に大豆を含む）,食物繊維（国内製造）,0%,0g,0kcal,0g,3.2～4.6g,2.5g,－\nアサヒスタイルバランス素肌サポートシャルドネスパークリングノンアルコール,食物繊維（国内製造）、セラミド含有パイナップル果実エキス／炭酸、酸味料、香料、カラメル色素、甘味料（アセスルファムＫ、スクラロース）、乳化剤、（一部に大豆を含む）,食物繊維（国内製造）,0%,0g,0kcal,0g,3.1～4.5g,2.4g,－\nアサヒスタイルバランス免疫サポートヨーグルトサワーテイストノンアルコール,食物繊維（米国製造）、乳酸菌粉末（殺菌）／炭酸、酸味料、香料、甘味料（アセスルファムＫ、アスパルテーム・Ｌ‐フェニルアラニン化合物、スクラロース）、安定剤（大豆多糖類）、乳化剤,食物繊維（米国製造）,0%,0g,0kcal,0g,2.6～4.7g,1.9g,－"
        pronpt = weather_comment + instructions + list

        response = client.chat.completions.create(
        model="gpt-4o",
        messages=[
            {
            "role": "user",
            "content": [
                {
                "type": "text",
                "text": pronpt,
                },
                {
                "type": "image_url",
                "image_url": {
                    "url":  f"data:image/jpeg;base64,{base64_image}"
                },
                },
            ],
            }
        ],
        )

        response_content = response.choices[0].message.content
        setsumei, syouhin = split_content(response_content)

        url = rakuten_picurl(syouhin)

        # イチ押し商品名
        st.write(syouhin)

        # 画像を表示
        if(url!=None):
        # use_column_width 実際のレイアウトの横幅に合わせるか
            st.image(url, caption=syouhin, use_container_width=False)

        # 1から5位までの説明を表示
        st.write(setsumei)

